{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "easymde": "^2.16.1",
    "navigator": "^1.0.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-simplemde-editor": "^5.0.2",
    "simplemde": "^1.11.2"
  }
}
